<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="202dp"
        android:background="#3E4777"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:layout_gravity="center"
            android:background="#3E4777"
            android:textAlignment="center"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextAppearance="@style/Toolbar.TitleText" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:layout_gravity="bottom|center|left"
            app:srcCompat="@drawable/test" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fabAdd"
            android:layout_width="351dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:baselineAligned="false"
            android:text="Add Tamu"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:theme="@style/MaterialTheme"
            app:backgroundTint="@color/colorPrimary"
            app:icon="@drawable/ic_add"
            app:iconGravity="textStart"
            app:iconTint="@android:color/white" />

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="623dp"
        android:background="@mipmap/background"
        android:clickable="false"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:id="@+id/textView10"
            style="@android:style/Widget.DeviceDefault.Light.TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:background="#244331"
            android:text="Daftar Nama Tamu Mabes TNI "
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#F3F0F0"
            android:textColorHint="#FFFDFD"
            android:textDirection="firstStrong"
            android:textSize="15sp"
            android:textStyle="normal|bold" />

        <ListView
            android:id="@+id/lvData"
            style="@style/Widget.AppCompat.ListView.Menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="0dp"
            android:background="#FDC9D0FA"
            android:backgroundTintMode="src_atop"
            android:cacheColorHint="#510E0E" />

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>