<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="612dp"
        android:background="@mipmap/background"
        android:clickable="false"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:id="@+id/textView10"
            style="@android:style/Widget.DeviceDefault.Light.TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:background="#244331"
            android:text="Daftar Anggota Jaga Mabes TNI "
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#F3F0F0"
            android:textColorHint="#FFFDFD"
            android:textDirection="firstStrong"
            android:textSize="15sp"
            android:textStyle="normal|bold" />

        <ListView
            android:id="@+id/lvData"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="414dp"
            android:layout_height="568dp"
            android:layout_below="@+id/textView10"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="-3dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="-5dp"
            android:background="#FDC9D0FA"
            android:backgroundTintMode="src_atop"
            android:cacheColorHint="#510E0E" />

    </RelativeLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="206dp"
        android:background="#3E4777"
        android:theme="@style/AppTheme.AppBarOverlay">

        <SearchView
            android:id="@+id/action_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="false"
            android:orderInCategory="1"
            app:actionViewClass="androidx.appcompat.widget.SearchView"
            app:showAsAction="never"
            android:queryHint="Search Here" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:layout_gravity="center"
            android:background="#3E4777"
            android:textAlignment="center"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextAppearance="@style/Toolbar.TitleText" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom|center|left"
            app:srcCompat="@drawable/test" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fabAdd"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:baselineAligned="false"
            android:text="Add Anggota"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:theme="@style/MaterialTheme"
            app:backgroundTint="@color/colorPrimary"
            app:icon="@drawable/ic_add"
            app:iconGravity="textStart"
            app:iconTint="@android:color/white" />

    </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>